VI 31111111.

19.6211661161(1111,143-842;815-678) , . . &gg

20. Dtpbeussunfflurnbiceffl,1-63372—77). .· . 63
21. &lyparissuss (X, 110-142) ....... 65
22. 661119 11111666 (XI, 67-193) ....... 66
26. Der 261 166 &eng (XI, 474—572) ...... 70

’ 24. Εεῃῑιιηδῖῐίεηυηε(ΧΙ,5ῖ3-748). . . . . 73

25, §Die (81116161 in &1115ss (xll, 1—38) ...... 7 8
26. 2161116111 211116 (211, 39-145) ..... 79
27. 2626161161166111, ὅτε-606) ..... 82
26. Det &mit um bie 2261161 116 21ῴί1116 (ΧΠ, 601-623;

xm, 1-398) ........... 83
29. wie ssuubm'n OEirce (XIV, 246-307) ..... 96
30. 21121111166111111111(11Ν, 581—608) . . . 98
31. Die 121616εοὶ1 be& &⁰111quss nub ber 151ιῇ116 (xlv,

805-851) ............ 98
32. 2221361111 66111ίῇ1966(Χν,15-266;252-272;

418—478) ............ 100

33. 21111611162116(112,622-τοο;122-744) . 107
34. mie 2126111611 661616 (XV, 746-870) ..... 110
’36 6611116611 (XV, 871-879) ....... 113

2616112111. &truita

Ι. m hm Juumvatmoettn.

1. 2116 &ingena Unflerblithfeit (Am. Ι, 15) . . . . 114
2. 2116161 131111ςεί bet OEotinnu (Am. Π, 6) . . . . 115
3. &inst unb jesst (Am. ΙΙΙ, 8, 35-56) ..... 117
4. ἳῐαῐδεηῖοδδεθῖἱθιῶιιδ(Αω.ΙΙΙ, 9) . . . . . 118
6.611611162111111116ωοω.169-196) . . . . 120

11. m hm ianm.

1. ffssibmunss un (26161 (211111αηί116 (Ι, 1-26). , . . 121
2. 21611. &annun (Ι, 63-68) ........ 122
3. 126· 11. &annun 6611111161ῑί6. &uuum 1511111116 unb
661116 (Ι, 465-586) ......... 122
4. 2636616161. 2611112120, 709-722). . . 126

 

