Versus memmialcs.

III. fist Britannia.

s nene nun 1111] int 1111111111( 1111111111 bet 1111111(
nub bie 111 11111111( {tutet nith nutgsbttttt, (ο 111111 tid)
ber 1311111111( {liudp 111 1111111( titiis, ((Ιὶ1 pensu 111111
1111111( bet liutet, 11111 11111 bie mittete (11. lint institut
= lette ((1 pentameter& linunt bie §nattum hunsl) (11111111
, nutteten ((111. 6111611111( 111 titutum:

iwiwmmwsswi

. metuissemus mitt nie (11(11, tentent pets 11( lien
binbung tuit bun 1111111111( gehruudpt. (111( tolete une
’ 11111111( [pettit (1191111111 1911111111( ubet gemtpnlidp lupum
ἐ (1111111111. ¹)
’ Principiis obsta: sero medicina paratur,
cum mala per leugas Ι( convaluere monas. v

Versus memoriales,

Ι &iturine petuntur.

υΙ υΙ Ι
tndspielunt oeulis ΙΙ superi mortalia iustis
Ι

lOderunt peceare boni (Ι virtu ntis amone
Ι3.1 Est (leus m nobis ,ΙΙ agitante calescimus illo.
t l„
4 Nitimur 1n vetitum semper (Ι cupimusque negata
Ι
uEst modus 111 rebuS, ΙΙ sunt ((111 denique lines

(1. Cuncta fluunt: (11111111 ((1101ο,(( quodpe1stet‚1n01be

————-———·

1) “Diititlpu' intentet im uilpeuuincu 11111111 pusi ileum

titubetis &ttnplps §nie eriedpn nnuntut bie (1111111119 bet pepe

¹ instent ((111 tempestiuus ἐλεγεῖον, nou ἔλεγος, fingente lsseije.
nnus suspensum (1111((1. (e. &tintus tn 11111319.) b

 

